name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1u=h7f8727e_0
  - pip=23.1.2=py310h06a4308_0
  - python=3.10.10=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - alabaster==0.7.13
      - babel==2.12.1
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - docutils==0.18.1
      - exceptiongroup==1.1.2
      - fonttools==4.40.0
      - idna==3.4
      - imagesize==1.4.1
      - iniconfig==2.0.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - numpy==1.25.1
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - pluggy==1.2.0
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pytest==7.4.0
      - python-dateutil==2.8.2
      - pytz==2023.3
      - requests==2.31.0
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - six==1.16.0
      - snowballstemmer==2.2.0
      - sphinx==6.2.1
      - sphinx-rtd-theme==1.2.2
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - tzdata==2023.3
      - urllib3==2.0.4
prefix: /home/vagrant/miniconda3/envs/mle-dev
